<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: transparent !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r4-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r9-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r10-i {
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r11-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r12-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r13-i {
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r14-i {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 30px !important;
        }
        .r15-i {
          text-align: left !important;
        }
        .r16-i {
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r17-i {
          text-align: center !important;
        }
        .r18-r {
          background-color: #3e7fc9 !important;
          border-radius: 25px !important;
          box-sizing: border-box;
          height: initial !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r19-i {
          padding-bottom: 40px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 30px !important;
        }
        .r20-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 100% !important;
        }
        .r21-i {
          padding-right: 0px !important;
          padding-top: 15px !important;
        }
        .r22-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          max-width: 320px !important;
          width: auto !important;
        }
        .r23-i {
          padding-top: 30px !important;
        }
        .r24-i {
          background-color: #eff2f7 !important;
        }
        .r25-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r26-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r27-i {
          padding-bottom: 15px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r28-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 129px !important;
        }
        .r29-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 129px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #3f3d56;
        text-decoration: none;
      }
      .nl2go-default-textstyle {
        color: #3f3d56;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .sib_class_16_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 16px;
        word-break: break-word;
      }
      .sib_class_16_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_20_white_b {
        color: #ffffff;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_28_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 28px;
        word-break: break-word;
      }
      .sib_class_26_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_35_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_50_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_70_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 70px;
        word-break: break-word;
      }
      .nl2go_class_impressum {
        color: #999999;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: italic;
        word-break: break-word;
      }
      .default-heading1 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 50px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 35px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 26px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #3f3d56;
        text-decoration: none;
      }
    </style>
  </head>
  <body
    text="#3f3d56"
    link="#3f3d56"
    background="url('https://img.mailinblue.com/6811075/images/content_library/original/656395afaed92f79426b4dd8.png')"
    yahoo="fix"
    style="
      background-image: url('https://img.mailinblue.com/6811075/images/content_library/original/656395afaed92f79426b4dd8.png');
      background-position: top;
      background-repeat: no-repeat;
      background-size: auto;
    "
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      background="url('https://img.mailinblue.com/6811075/images/content_library/original/656395afaed92f79426b4dd8.png')"
      class="nl2go-body-table"
      width="100%"
      style="
        background-image: url('https://img.mailinblue.com/6811075/images/content_library/original/656395afaed92f79426b4dd8.png');
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
        width: 100%;
      "
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr>
              <td
                valign="top"
                class="r1-i"
                style="background-color: transparent"
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="600"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="padding-bottom: 5px; padding-top: 5px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r8-c nl2go-default-textstyle"
                                        align="center"
                                        style="
                                          color: #3f3d56;
                                          font-family: Montserrat, Arial,
                                            Helvetica, sans-serif;
                                          font-size: 20px;
                                          word-break: break-word;
                                          line-height: 1;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          padding-top: 15px;
                                          text-align: center;
                                        "
                                      >
                                        <div></div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r3-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r10-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r11-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r12-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r13-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                word-break: break-word;
                                                line-height: 1.5;
                                                padding-top: 15px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <h2
                                                  class="default-heading2"
                                                  style="
                                                    margin: 0;
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 35px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #7395f7;
                                                      font-size: 48px;
                                                    "
                                                    >Redefinir senha!</span
                                                  >
                                                </h2>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r9-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="364"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 364px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r7-i"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/6811075/images/content_library/original/65639be6b1aa3b272357863f.png"
                                                width="364"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r14-i" style="padding-top: 60px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              align="left"
                              class="r12-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  class="r15-i nl2go-default-textstyle"
                                  style="
                                    color: #3f3d56;
                                    font-family: Montserrat, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 20px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                    text-align: left;
                                  "
                                >
                                  <div>
                                    <h2
                                      class="default-heading2"
                                      style="
                                        margin: 0;
                                        color: #434343;
                                        font-family: Montserrat, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 35px;
                                        word-break: break-word;
                                      "
                                    >
                                      <span style="color: #f9f2f2"
                                        >Caro [NOME],</span
                                      >
                                    </h2>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              align="left"
                              class="r12-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  class="r16-i nl2go-default-textstyle"
                                  style="
                                    color: #3f3d56;
                                    font-family: Montserrat, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 20px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                    padding-top: 15px;
                                    text-align: left;
                                  "
                                >
                                  <div>
                                    <p style="margin: 0">
                                      <br /><span
                                        style="color: #ffffff; font-size: 22px"
                                        >Para concluir o processo de troca de
                                        senha da sua conta, solicitamos que
                                        acesse o link a baixo.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r14-i" style="padding-top: 90px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="318"
                              align="center"
                              class="r0-o"
                              style="table-layout: fixed; width: 318px"
                            >
                              <tr>
                                <td
                                  height="22"
                                  align="center"
                                  valign="top"
                                  class="r17-i nl2go-default-textstyle"
                                  style="
                                    color: #3f3d56;
                                    font-family: Montserrat, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 20px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso]>
                                    <v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="http://hhhhhhh"
                                      style="
                                        v-text-anchor: middle;
                                        height: 51px;
                                        width: 317px;
                                      "
                                      arcsize="49%"
                                      fillcolor="#3e7fc9"
                                      strokecolor="#3e7fc9"
                                      strokeweight="1px"
                                      data-btn="1"
                                    >
                                      <w:anchorlock> </w:anchorlock>
                                      <v:textbox inset="0,0,0,0">
                                        <div style="display: none">
                                          <center class="default-button">
                                            <span>&nbsp;LINK</span>
                                          </center>
                                        </div>
                                      </v:textbox>
                                    </v:roundrect>
                                  <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <a
                                    href="http://hhhhhhh"
                                    class="r18-r default-button"
                                    target="_blank"
                                    data-btn="1"
                                    style="
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 1.15;
                                      text-decoration: none;
                                      word-break: break-word;
                                      border-style: solid;
                                      word-wrap: break-word;
                                      display: block;
                                      -webkit-text-size-adjust: none;
                                      background-color: #3e7fc9;
                                      border-bottom-width: 0px;
                                      border-color: #3e7fc9;
                                      border-left-width: 0px;
                                      border-radius: 25px;
                                      border-right-width: 0px;
                                      border-top-width: 0px;
                                      color: #ffffff;
                                      font-family: Montserrat, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 20px;
                                      height: 22px;
                                      mso-hide: all;
                                      padding-bottom: 15px;
                                      padding-top: 15px;
                                      width: 318px;
                                    "
                                  >
                                    <span> LINK</span></a
                                  >
                                  <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r19-i"
                      style="padding-bottom: 40px; padding-top: 45px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="58.33%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  class="r21-i"
                                  style="padding-right: 24px; padding-top: 15px"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        width="100%"
                                        valign="top"
                                        class="r20-c"
                                        style="font-weight: normal"
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          align="left"
                                          class="r12-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r15-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <span
                                                    style="
                                                      color: #ffffff;
                                                      font-size: 22px;
                                                    "
                                                    >Se você não solicitou esta
                                                    verificação, entre em
                                                    contato conosco
                                                    imediatamente.</span
                                                  ><br /><span
                                                    style="
                                                      color: #ffffff;
                                                      font-size: 22px;
                                                    "
                                                    >Agradecemos por sua
                                                    cooperação.</span
                                                  >
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="41.67%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="235"
                              align="center"
                              class="r22-o"
                              style="table-layout: fixed; width: 235px"
                            >
                              <tr>
                                <td
                                  class="r23-i"
                                  style="font-size: 0px; line-height: 0px"
                                >
                                  <img
                                    src="https://img.mailinblue.com/6811075/images/content_library/original/65647ecbe9412d2580c1ebfb.png"
                                    width="235"
                                    border="0"
                                    style="display: block; width: 100%"
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
