<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r1-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r2-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r3-i {
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r4-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r5-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r6-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r7-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r8-i {
          background-color: transparent !important;
        }
        .r9-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
        }
        .r10-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 30px !important;
        }
        .r11-c {
          box-sizing: border-box !important;
          padding-bottom: 0px !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r12-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r13-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=S");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #0092ff;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body
    text="#3b3f44"
    link="#0092ff"
    background="url('https://img.mailinblue.com/6811075/images/content_library/original/6563a1cc380ed4663b5e5e57.png')"
    yahoo="fix"
    style="
      background-image: url('https://img.mailinblue.com/6811075/images/content_library/original/6563a1cc380ed4663b5e5e57.png');
      background-position: top;
      background-repeat: no-repeat;
      background-size: auto;
    "
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      background="url('https://img.mailinblue.com/6811075/images/content_library/original/6563a1cc380ed4663b5e5e57.png')"
      class="nl2go-body-table"
      width="100%"
      style="
        background-image: url('https://img.mailinblue.com/6811075/images/content_library/original/6563a1cc380ed4663b5e5e57.png');
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
        width: 100%;
      "
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r2-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r3-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r4-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r6-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r7-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="570"
                                          class="r2-o"
                                          style="
                                            table-layout: fixed;
                                            width: 570px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="60"
                                              class="r8-i"
                                              style="
                                                font-size: 60px;
                                                line-height: 60px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r2-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r3-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="33.33%"
                            valign="top"
                            class="r4-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r6-i"
                                  style="padding-left: 7px; padding-right: 7px"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r1-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="119"
                                          class="r2-o"
                                          style="
                                            table-layout: fixed;
                                            width: 119px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r9-i"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                                padding-bottom: 15px;
                                                padding-top: 15px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/6811075/images/content_library/original/655f3f0eebb1991e7f4ea927.png"
                                                width="119"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="66.67%"
                            valign="top"
                            class="r4-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r10-i"
                                  style="
                                    padding-left: 7px;
                                    padding-right: 7px;
                                    padding-top: 30px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r11-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          word-break: break-word;
                                          line-height: 1.15;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0; font-size: 22px">
                                            <span
                                              style="
                                                color: #ffffff;
                                                font-size: 72px;
                                              "
                                              >Doe Vida.</span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r2-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r3-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r4-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r6-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r7-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="570"
                                          class="r2-o"
                                          style="
                                            table-layout: fixed;
                                            width: 570px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="100"
                                              class="r8-i"
                                              style="
                                                font-size: 100px;
                                                line-height: 100px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r11-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <h1
                                            class="default-heading1"
                                            style="
                                              margin: 0;
                                              color: #1f2d3d;
                                              font-family: arial, helvetica,
                                                sans-serif;
                                              word-break: break-word;
                                              font-size: 22px;
                                            "
                                          >
                                            <span style="font-size: 48px"
                                              >Prezado(a) {{ contact.NOME
                                              }} ,</span
                                            >
                                          </h1>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r2-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r3-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="50%"
                            valign="top"
                            class="r4-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r6-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r12-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p
                                            style="
                                              --tw-border-spacing-x: 0;
                                              --tw-border-spacing-y: 0;
                                              --tw-ring-offset-width: 0px;
                                              --tw-ring-shadow: 0 0 transparent;
                                              --tw-rotate: 0;
                                              --tw-scale-x: 1;
                                              --tw-scale-y: 1;
                                              --tw-scroll-snap-strictness: proximity;
                                              --tw-shadow-colored: 0 0
                                                transparent;
                                              --tw-shadow: 0 0 transparent;
                                              --tw-skew-x: 0;
                                              --tw-skew-y: 0;
                                              --tw-translate-x: 0;
                                              --tw-translate-y: 0;
                                              -webkit-text-stroke-width: 0px;
                                              border: 0px solid
                                                rgb(217, 217, 227);
                                              box-sizing: border-box;
                                              font-family: Söhne, ui-sans-serif,
                                                system-ui, -apple-system,
                                                Segoe UI, Roboto, Ubuntu,
                                                Cantarell, Noto Sans, sans-serif,
                                                Helvetica Neue, Arial,
                                                Apple Color Emoji,
                                                Segoe UI Emoji, Segoe UI Symbol,
                                                Noto Color Emoji;
                                              font-style: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              margin: 1.25em 0px;
                                              orphans: 2;
                                              text-decoration-style: initial;
                                              text-decoration-thickness: initial;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >Agradecemos imensamente por se
                                              juntar a nós nesta missão crucial
                                              de salvar vidas e fazer a
                                              diferença na saúde de muitas
                                              pessoas!</span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="50%"
                            valign="top"
                            class="r4-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r6-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c"
                                        align="center"
                                        style="
                                          font-size: 0px;
                                          line-height: 0px;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          valign: top;
                                        "
                                      >
                                        <img
                                          src="https://img.mailinblue.com/6811075/images/content_library/original/65639ca24e972841f67359ef.png"
                                          width="270"
                                          border="0"
                                          style="display: block; width: 100%"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r2-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r3-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r4-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r6-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r12-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p
                                            style="
                                              --tw-border-spacing-x: 0;
                                              --tw-border-spacing-y: 0;
                                              --tw-ring-offset-width: 0px;
                                              --tw-ring-shadow: 0 0 transparent;
                                              --tw-rotate: 0;
                                              --tw-scale-x: 1;
                                              --tw-scale-y: 1;
                                              --tw-scroll-snap-strictness: proximity;
                                              --tw-shadow-colored: 0 0
                                                transparent;
                                              --tw-shadow: 0 0 transparent;
                                              --tw-skew-x: 0;
                                              --tw-skew-y: 0;
                                              --tw-translate-x: 0;
                                              --tw-translate-y: 0;
                                              -webkit-text-stroke-width: 0px;
                                              border: 0px solid
                                                rgb(217, 217, 227);
                                              box-sizing: border-box;
                                              font-family: Söhne, ui-sans-serif,
                                                system-ui, -apple-system,
                                                Segoe UI, Roboto, Ubuntu,
                                                Cantarell, Noto Sans, sans-serif,
                                                Helvetica Neue, Arial,
                                                Apple Color Emoji,
                                                Segoe UI Emoji, Segoe UI Symbol,
                                                Noto Color Emoji;
                                              font-style: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              margin: 1.25em 0px;
                                              orphans: 2;
                                              text-decoration-style: initial;
                                              text-decoration-thickness: initial;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >Sua disposição em se cadastrar
                                              como doador de sangue é um ato de
                                              generosidade e solidariedade que
                                              não passa despercebido. A sua
                                              participação é fundamental para
                                              garantir que tenhamos estoques
                                              suficientes para atender às
                                              necessidades de pacientes em
                                              momentos críticos.</span
                                            >
                                          </p>
                                          <p
                                            style="
                                              --tw-border-spacing-x: 0;
                                              --tw-border-spacing-y: 0;
                                              --tw-ring-offset-width: 0px;
                                              --tw-ring-shadow: 0 0 transparent;
                                              --tw-rotate: 0;
                                              --tw-scale-x: 1;
                                              --tw-scale-y: 1;
                                              --tw-scroll-snap-strictness: proximity;
                                              --tw-shadow-colored: 0 0
                                                transparent;
                                              --tw-shadow: 0 0 transparent;
                                              --tw-skew-x: 0;
                                              --tw-skew-y: 0;
                                              --tw-translate-x: 0;
                                              --tw-translate-y: 0;
                                              -webkit-text-stroke-width: 0px;
                                              border: 0px solid
                                                rgb(217, 217, 227);
                                              box-sizing: border-box;
                                              font-family: Söhne, ui-sans-serif,
                                                system-ui, -apple-system,
                                                Segoe UI, Roboto, Ubuntu,
                                                Cantarell, Noto Sans, sans-serif,
                                                Helvetica Neue, Arial,
                                                Apple Color Emoji,
                                                Segoe UI Emoji, Segoe UI Symbol,
                                                Noto Color Emoji;
                                              font-style: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              margin: 1.25em 0px;
                                              orphans: 2;
                                              text-decoration-style: initial;
                                              text-decoration-thickness: initial;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >Aqui na nossa plataforma, você
                                              encontrará recursos intuitivos e
                                              informações valiosas sobre a
                                              doação de sangue, incluindo
                                              detalhes sobre os tipos
                                              sanguíneos, procedimentos de
                                              doação, e a importância vital
                                              desse gesto altruístico. Nosso
                                              objetivo é tornar o processo o
                                              mais fácil e transparente
                                              possível.</span
                                            >
                                          </p>
                                          <p
                                            style="
                                              --tw-border-spacing-x: 0;
                                              --tw-border-spacing-y: 0;
                                              --tw-ring-offset-width: 0px;
                                              --tw-ring-shadow: 0 0 transparent;
                                              --tw-rotate: 0;
                                              --tw-scale-x: 1;
                                              --tw-scale-y: 1;
                                              --tw-scroll-snap-strictness: proximity;
                                              --tw-shadow-colored: 0 0
                                                transparent;
                                              --tw-shadow: 0 0 transparent;
                                              --tw-skew-x: 0;
                                              --tw-skew-y: 0;
                                              --tw-translate-x: 0;
                                              --tw-translate-y: 0;
                                              -webkit-text-stroke-width: 0px;
                                              border: 0px solid
                                                rgb(217, 217, 227);
                                              box-sizing: border-box;
                                              font-family: Söhne, ui-sans-serif,
                                                system-ui, -apple-system,
                                                Segoe UI, Roboto, Ubuntu,
                                                Cantarell, Noto Sans, sans-serif,
                                                Helvetica Neue, Arial,
                                                Apple Color Emoji,
                                                Segoe UI Emoji, Segoe UI Symbol,
                                                Noto Color Emoji;
                                              font-style: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              margin: 1.25em 0px;
                                              orphans: 2;
                                              text-decoration-style: initial;
                                              text-decoration-thickness: initial;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >Fique à vontade para explorar
                                              todas as funcionalidades da
                                              plataforma, e, caso tenha dúvidas
                                              ou precise de assistência, nossa
                                              equipe de suporte está à
                                              disposição para ajudar. Lembre-se
                                              de que cada doação conta e faz a
                                              diferença.</span
                                            >
                                          </p>
                                          <p
                                            style="
                                              --tw-border-spacing-x: 0;
                                              --tw-border-spacing-y: 0;
                                              --tw-ring-offset-width: 0px;
                                              --tw-ring-shadow: 0 0 transparent;
                                              --tw-rotate: 0;
                                              --tw-scale-x: 1;
                                              --tw-scale-y: 1;
                                              --tw-scroll-snap-strictness: proximity;
                                              --tw-shadow-colored: 0 0
                                                transparent;
                                              --tw-shadow: 0 0 transparent;
                                              --tw-skew-x: 0;
                                              --tw-skew-y: 0;
                                              --tw-translate-x: 0;
                                              --tw-translate-y: 0;
                                              -webkit-text-stroke-width: 0px;
                                              border: 0px solid
                                                rgb(217, 217, 227);
                                              box-sizing: border-box;
                                              font-family: Söhne, ui-sans-serif,
                                                system-ui, -apple-system,
                                                Segoe UI, Roboto, Ubuntu,
                                                Cantarell, Noto Sans, sans-serif,
                                                Helvetica Neue, Arial,
                                                Apple Color Emoji,
                                                Segoe UI Emoji, Segoe UI Symbol,
                                                Noto Color Emoji;
                                              font-style: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              margin: 1.25em 0px;
                                              orphans: 2;
                                              text-decoration-style: initial;
                                              text-decoration-thickness: initial;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >Agradecemos sinceramente por sua
                                              contribuição para esta nobre
                                              causa. Juntos, podemos fazer do
                                              mundo um lugar mais saudável e
                                              acolhedor.</span
                                            >
                                          </p>
                                          <p
                                            style="
                                              --tw-border-spacing-x: 0;
                                              --tw-border-spacing-y: 0;
                                              --tw-ring-offset-width: 0px;
                                              --tw-ring-shadow: 0 0 transparent;
                                              --tw-rotate: 0;
                                              --tw-scale-x: 1;
                                              --tw-scale-y: 1;
                                              --tw-scroll-snap-strictness: proximity;
                                              --tw-shadow-colored: 0 0
                                                transparent;
                                              --tw-shadow: 0 0 transparent;
                                              --tw-skew-x: 0;
                                              --tw-skew-y: 0;
                                              --tw-translate-x: 0;
                                              --tw-translate-y: 0;
                                              -webkit-text-stroke-width: 0px;
                                              border: 0px solid
                                                rgb(217, 217, 227);
                                              box-sizing: border-box;
                                              font-family: Söhne, ui-sans-serif,
                                                system-ui, -apple-system,
                                                Segoe UI, Roboto, Ubuntu,
                                                Cantarell, Noto Sans, sans-serif,
                                                Helvetica Neue, Arial,
                                                Apple Color Emoji,
                                                Segoe UI Emoji, Segoe UI Symbol,
                                                Noto Color Emoji;
                                              font-style: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              margin: 1.25em 0px;
                                              orphans: 2;
                                              text-decoration-style: initial;
                                              text-decoration-thickness: initial;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >Seja bem-vindo(a) à nossa
                                              comunidade de doadores de
                                              sangue!</span
                                            >
                                          </p>
                                          <p
                                            style="
                                              --tw-border-spacing-x: 0;
                                              --tw-border-spacing-y: 0;
                                              --tw-ring-offset-width: 0px;
                                              --tw-ring-shadow: 0 0 transparent;
                                              --tw-rotate: 0;
                                              --tw-scale-x: 1;
                                              --tw-scale-y: 1;
                                              --tw-scroll-snap-strictness: proximity;
                                              --tw-shadow-colored: 0 0
                                                transparent;
                                              --tw-shadow: 0 0 transparent;
                                              --tw-skew-x: 0;
                                              --tw-skew-y: 0;
                                              --tw-translate-x: 0;
                                              --tw-translate-y: 0;
                                              -webkit-text-stroke-width: 0px;
                                              border: 0px solid
                                                rgb(217, 217, 227);
                                              box-sizing: border-box;
                                              font-family: Söhne, ui-sans-serif,
                                                system-ui, -apple-system,
                                                Segoe UI, Roboto, Ubuntu,
                                                Cantarell, Noto Sans, sans-serif,
                                                Helvetica Neue, Arial,
                                                Apple Color Emoji,
                                                Segoe UI Emoji, Segoe UI Symbol,
                                                Noto Color Emoji;
                                              font-style: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              margin: 1.25em 0px;
                                              orphans: 2;
                                              text-decoration-style: initial;
                                              text-decoration-thickness: initial;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                            "
                                          >
                                             
                                          </p>
                                          <p
                                            style="
                                              --tw-border-spacing-x: 0;
                                              --tw-border-spacing-y: 0;
                                              --tw-ring-offset-width: 0px;
                                              --tw-ring-shadow: 0 0 transparent;
                                              --tw-rotate: 0;
                                              --tw-scale-x: 1;
                                              --tw-scale-y: 1;
                                              --tw-scroll-snap-strictness: proximity;
                                              --tw-shadow-colored: 0 0
                                                transparent;
                                              --tw-shadow: 0 0 transparent;
                                              --tw-skew-x: 0;
                                              --tw-skew-y: 0;
                                              --tw-translate-x: 0;
                                              --tw-translate-y: 0;
                                              -webkit-text-stroke-width: 0px;
                                              border: 0px solid
                                                rgb(217, 217, 227);
                                              box-sizing: border-box;
                                              font-family: Söhne, ui-sans-serif,
                                                system-ui, -apple-system,
                                                Segoe UI, Roboto, Ubuntu,
                                                Cantarell, Noto Sans, sans-serif,
                                                Helvetica Neue, Arial,
                                                Apple Color Emoji,
                                                Segoe UI Emoji, Segoe UI Symbol,
                                                Noto Color Emoji;
                                              font-style: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              margin: 1.25em 0px;
                                              orphans: 2;
                                              text-decoration-style: initial;
                                              text-decoration-thickness: initial;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >Atenciosamente,</span
                                            >
                                          </p>
                                          <p
                                            style="
                                              --tw-border-spacing-x: 0;
                                              --tw-border-spacing-y: 0;
                                              --tw-ring-offset-width: 0px;
                                              --tw-ring-shadow: 0 0 transparent;
                                              --tw-rotate: 0;
                                              --tw-scale-x: 1;
                                              --tw-scale-y: 1;
                                              --tw-scroll-snap-strictness: proximity;
                                              --tw-shadow-colored: 0 0
                                                transparent;
                                              --tw-shadow: 0 0 transparent;
                                              --tw-skew-x: 0;
                                              --tw-skew-y: 0;
                                              --tw-translate-x: 0;
                                              --tw-translate-y: 0;
                                              -webkit-text-stroke-width: 0px;
                                              border: 0px solid
                                                rgb(217, 217, 227);
                                              box-sizing: border-box;
                                              font-family: Söhne, ui-sans-serif,
                                                system-ui, -apple-system,
                                                Segoe UI, Roboto, Ubuntu,
                                                Cantarell, Noto Sans, sans-serif,
                                                Helvetica Neue, Arial,
                                                Apple Color Emoji,
                                                Segoe UI Emoji, Segoe UI Symbol,
                                                Noto Color Emoji;
                                              font-style: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              margin: 1.25em 0px;
                                              orphans: 2;
                                              text-decoration-style: initial;
                                              text-decoration-thickness: initial;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >Equipe Doe Vida.</span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
